# agenteachapet-api

./: .gitignore  Dockerfile  HELP.md  README.md  TODO  TODO.md  deploy.sh  index.html  kanpilot.toml  package-lock.json  package.json  petsearch.json  pom.xml  tailwind.config.js  vite.config.js
a/doc/: component_reutilizavel_inputfield.md  intro_generica_vue.md
assets/: index-Bzv28XXq.css  index-qAbd6v_2.js
doc/: PetForm.vue  README.md  cadastro_composto.md  convocaBusca_slug.md  deploy_dist.md  erro_front_alert.md  implementar_inputField_agenteAchaPet.md  mapperStruct.md
doc/classes/: PetSearch.md  SearchParticipation.md  desaparecimento_fotoLink_MapStruct.md  mapperStruct.md
doc/classes/incluir_imagens/: 01-get_imagem_em_PetSearch.md  01.1-imagem_em_PetSearch.md  02-imagem_em_PetSearch.md
doc/deploy/: deplooy_automatico.md
doc/testes/: Person.md  uTests-PersonMapperStruct.md  uTests_PersonDTO.md
doc_agenteAchaPet_vue/: deploy.sh  prototipo_localstorage.md  release-atualização_site.md
doc_agenteAchaPet_vue/apresentacao_projeto/referencias/: anuncio_lancamento_prototipo.md  apresentacao_home.md  comunicacao_funcionalidades_financiamento.md  ganha-ganha.md
doc_agenteAchaPet_vue/apresentacao_projeto/texto/: apresentacao_proposta.md
doc_agenteAchaPet_vue/prototipo/: prototipo_localstorage.md
src/: App.vue  main.js  router_
src/assets/: base.css
src/assets/styles/: theme.css
src/components/: Header.vue  InputField.vue
src/composables/: NavBar.vue  exampleRegistration.js  formState.js  useFormReset.js  useRegister.js  useTheme.js
src/main/java/br/com/liquentec/AgenteAchaPet/: AgenteAchaPetApplication.java
src/main/java/br/com/liquentec/AgenteAchaPet/config/: CorsConfig.java
src/main/java/br/com/liquentec/AgenteAchaPet/controller/: ExceptionHandlerAdvice.java  PersonController.java  PetSearchController.java  RedirectController.java
src/main/java/br/com/liquentec/AgenteAchaPet/dto/: PersonCreate.java  PersonDTO.java  PersonWithPetsDTO.java  PetCreate.java  PetDTO.java  PetSearchCompositeForm.java  PetSearchCreateRequest.java  PetSearchRequestForm.java  PetSearchResponseDTO.java
src/main/java/br/com/liquentec/AgenteAchaPet/dto/request/: PetSearchRequestForm.java  SearchCreate.java
src/main/java/br/com/liquentec/AgenteAchaPet/dto/response/: CartazDTO.java  PetSearchResponseDTO.java
src/main/java/br/com/liquentec/AgenteAchaPet/exception/: ApiError.java  BusinessException.java  EntityCreationException.java  ExceptionHandlerAdvice.java  MapperException.java
src/main/java/br/com/liquentec/AgenteAchaPet/exception/dto2/: PersonCreate.java  PetCreate.java  PetSearchCreateRequest.java  ReporterRole.java  SearchCreate.java
src/main/java/br/com/liquentec/AgenteAchaPet/mapper/: PersonMapper.java  PetMapper.java  PetSearchMapper.java
src/main/java/br/com/liquentec/AgenteAchaPet/model/: Person.java  Pet.java  PetSearch.java  Role.java  SearchRole.java  SpecialNeed.java
src/main/java/br/com/liquentec/AgenteAchaPet/repository/: PersonRepository.java  PetRepository.java  PetSearchRepository.java
src/main/java/br/com/liquentec/AgenteAchaPet/service/: PersonService.java  PetSearchService.java
src/main/java/br/com/liquentec/AgenteAchaPet/util/: SlugUtil.java
src/main/java/br/com/liquentec/dto/: PersonDTO.java  PersonWithPetsDTO.java  PetDTO.java
src/main/java/br/com/liquentec/mapper/: PersonMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.deploy  application.properties.interno
src/main/resources/etc/: application.properties.deploy
src/router/: index.js
src/test/java/br/com/liquentec/AgenteAchaPet/: AgenteAchaPetApplicationTests.java
src/test/java/br/com/liquentec/AgenteAchaPet/controller/: PersonControllerTest.java  PetSearchControllerTest.kt
src/test/java/br/com/liquentec/AgenteAchaPet/dto/: PersonDTOTest.java  PersonWithPetsDTOTest.java  PetDTOTest.java  PetSearchCompositeFormTest.java
src/test/java/br/com/liquentec/AgenteAchaPet/dto/request/: PetSearchRequestFormTest.java
src/test/java/br/com/liquentec/AgenteAchaPet/dto/response/: PetSearchResponseDTOTest.java
src/test/java/br/com/liquentec/AgenteAchaPet/mapper/: PersonMapperTest.java  PetMapperTest.java  PetSearchMapperTest.java
src/test/java/br/com/liquentec/AgenteAchaPet/model/: PersonTest.java  PetSearchTest.java  PetTest.java  RoleTest.java  SearchRoleTest.java
src/test/java/br/com/liquentec/AgenteAchaPet/repository/: PersonRepositoryTest.java  PetRepositoryTest.java  PetSearchRepositoryTest.java
src/test/java/br/com/liquentec/AgenteAchaPet/service/: PersonServiceTest.java  PetSearchServiceTest.java
src/test/java/br/com/liquentec/AgenteAchaPet/suport/: EntityBuilders.java
src/test/java/br/com/liquentec/AgenteAchaPet/util/: SlugUtilTest.java
src/test/java/br/com/liquentec/dto/: PersonDTOTest.java
src/utils/: registrationUtils.js
src/views/: Cartaz.vue  CartazView.vue  FormView.vue  ListView.vue  PetForm.vue  PetForm.vue_  PetList.vue  Testes.vue
src/views/prototipo/: FormView.vue
