spring.application.name=AgenteAchaPet

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# application-dev.properties
app.cors.allowedOrigin=http://localhost:5173

# application-prod.properties
app.cors.allowedOrigin=https://gold-eagle-793639.hostingersite.com