# 🌐 Banco de dados PostgreSQL (usando variáveis de ambiente)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# 🔐 CORS para o front-end em produção
app.cors.allowedOrigin=${CORS_ORIGIN}
